<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Bulk Scoring Wizard Form View -->
    <record id="bulk_scoring_wizard_view_form" model="ir.ui.view">
        <field name="name">bulk.scoring.wizard.form</field>
        <field name="model">bulk.scoring.wizard</field>
        <field name="arch" type="xml">
            <form string="Bulk Lead Scoring">
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="status" readonly="1"/>
                        </h1>
                    </div>

                    <group>
                        <field name="score_filter" widget="radio"/>
                        <field name="progress" widget="progressbar" invisible="progress == 0.0"/>
                    </group>

                    <group string="Leads to Score">
                        <field name="lead_ids" nolabel="1" readonly="1">
                            <list>
<!--                                <field name="name"/>-->
                                <field name="partner_id"/>
                                <field name="ai_score"/>
                                <field name="ai_score_category"/>
                            </list>
                        </field>
                    </group>
                </sheet>

                <footer>
                    <button name="action_bulk_score"
                            string="Start Scoring"
                            type="object"
                            class="btn-primary"
                            icon="fa-magic"/>
                    <button string="Cancel" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

</odoo>