<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- AI Scoring Configuration Form View -->
    <record id="ai_scoring_config_view_form" model="ir.ui.view">
        <field name="name">ai.scoring.config.form</field>
        <field name="model">ai.scoring.config</field>
        <field name="arch" type="xml">
            <form string="AI Scoring Configuration">
                <header>
                    <button name="test_api_connection"
                            string="Test API Connection"
                            type="object"
                            class="btn-primary"
                            icon="fa-plug"/>
                </header>
                <sheet>
                    <group>
                        <group string="API Configuration">
                            <field name="name"/>
                            <field name="groq_api_key" password="True"/>
                            <field name="api_timeout"/>
                            <field name="max_retries"/>
                        </group>
                    </group>

                    <notebook>
                        <page string="Field Scoring Settings">
                            <group>
                                <group string="Basic Fields">
                                    <field name="enable_name_scoring"/>
                                    <field name="enable_partner_id_scoring"/>
                                    <field name="enable_street_scoring"/>
                                    <field name="enable_website_scoring"/>
                                    <field name="enable_email_from_scoring"/>
                                </group>
                                <group string="Contact Fields">
                                    <field name="enable_function_scoring"/>
                                    <field name="enable_phone_scoring"/>
                                    <field name="enable_mobile_scoring"/>
                                    <field name="enable_description_scoring"/>
                                </group>
                            </group>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>

    <!-- AI Scoring Configuration list View -->
    <record id="ai_scoring_config_view_list" model="ir.ui.view">
        <field name="name">ai.scoring.config.list</field>
        <field name="model">ai.scoring.config</field>
        <field name="arch" type="xml">
            <list string="AI Scoring Configurations">
                <field name="name"/>
                <field name="groq_api_key" password="True"/>
                <field name="api_timeout"/>
            </list>
        </field>
    </record>

    <!-- AI Scoring Configuration Action -->
    <record id="action_ai_scoring_config" model="ir.actions.act_window">
        <field name="name">AI Scoring Configuration</field>
        <field name="res_model">ai.scoring.config</field>
        <field name="view_mode">list,form</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Configure AI Lead Scoring Settings
            </p>
            <p>
                Set up your Groq API key and configure which fields should be used for AI scoring.
            </p>
        </field>
    </record>

    <!-- Add menu item in CRM Configuration -->
    <menuitem id="menu_ai_scoring_config"
              name="AI Scoring Configuration"
              parent="crm.crm_menu_config"
              action="action_ai_scoring_config"
              sequence="20"/>

</odoo>